[gd_scene format=3 uid="uid://btanc3baa468g"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_13hxf"]
bg_color = Color(0, 0, 0, 0.76862746)
corner_radius_top_left = 32
corner_radius_top_right = 32
corner_radius_bottom_right = 32
corner_radius_bottom_left = 32

[node name="EndScreen" type="Control" unique_id=78737981]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1459238310]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="Panel" type="Panel" parent="MarginContainer" unique_id=81472660]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_13hxf")
