[gd_scene format=3 uid="uid://c0ntoyywjbh2w"]

[ext_resource type="Script" uid="uid://4xskp8oxs8dx" path="res://objects/gui/game_hud.gd" id="1_tvqvj"]
[ext_resource type="Texture2D" uid="uid://c4pkg1gkf1bxi" path="res://assets/textures/gui/banner.png" id="2_k0xv8"]
[ext_resource type="FontFile" uid="uid://dvii51mr4lsmm" path="res://assets/themes/fonts/SevenSegmentFixed.otf" id="2_tvqvj"]
[ext_resource type="Script" uid="uid://cchel0amafqfb" path="res://objects/gui/label.gd" id="5_lyd02"]
[ext_resource type="Script" uid="uid://celvyp2f2cx6s" path="res://objects/gui/interface_button.gd" id="6_8qd3p"]
[ext_resource type="Texture2D" uid="uid://dmauto3h8nhn6" path="res://assets/textures/gui/boostbar.png" id="7_7a710"]
[ext_resource type="Texture2D" uid="uid://b10nk6hqbipl" path="res://assets/textures/gui/pausebutton.png" id="7_yu0pl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1b56k"]
atlas = ExtResource("7_7a710")
region = Rect2(0, 464, 128, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5hexs"]
atlas = ExtResource("7_7a710")
region = Rect2(0, 448, 128, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yu0pl"]
atlas = ExtResource("7_7a710")
region = Rect2(0, 0, 128, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7a710"]
atlas = ExtResource("7_7a710")
region = Rect2(0, 16, 128, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8gacp"]
atlas = ExtResource("7_7a710")
region = Rect2(0, 32, 128, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mwmt4"]
atlas = ExtResource("7_7a710")
region = Rect2(0, 48, 128, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lq5tf"]
atlas = ExtResource("7_7a710")
region = Rect2(0, 64, 128, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_a5u0o"]
atlas = ExtResource("7_7a710")
region = Rect2(0, 80, 128, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_06su1"]
atlas = ExtResource("7_7a710")
region = Rect2(0, 96, 128, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8wsc2"]
atlas = ExtResource("7_7a710")
region = Rect2(0, 112, 128, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bwytm"]
atlas = ExtResource("7_7a710")
region = Rect2(0, 128, 128, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_r4o7m"]
atlas = ExtResource("7_7a710")
region = Rect2(0, 144, 128, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mookj"]
atlas = ExtResource("7_7a710")
region = Rect2(0, 160, 128, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_n4tp4"]
atlas = ExtResource("7_7a710")
region = Rect2(0, 176, 128, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xbtbx"]
atlas = ExtResource("7_7a710")
region = Rect2(0, 192, 128, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dq4y0"]
atlas = ExtResource("7_7a710")
region = Rect2(0, 208, 128, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_eg2q2"]
atlas = ExtResource("7_7a710")
region = Rect2(0, 224, 128, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cdej6"]
atlas = ExtResource("7_7a710")
region = Rect2(0, 240, 128, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ina2"]
atlas = ExtResource("7_7a710")
region = Rect2(0, 256, 128, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_67t85"]
atlas = ExtResource("7_7a710")
region = Rect2(0, 272, 128, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ej1cs"]
atlas = ExtResource("7_7a710")
region = Rect2(0, 288, 128, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_t5gyu"]
atlas = ExtResource("7_7a710")
region = Rect2(0, 304, 128, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fwfur"]
atlas = ExtResource("7_7a710")
region = Rect2(0, 320, 128, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_p6au5"]
atlas = ExtResource("7_7a710")
region = Rect2(0, 336, 128, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dtku3"]
atlas = ExtResource("7_7a710")
region = Rect2(0, 352, 128, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mgifw"]
atlas = ExtResource("7_7a710")
region = Rect2(0, 368, 128, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_40ffx"]
atlas = ExtResource("7_7a710")
region = Rect2(0, 384, 128, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3uosi"]
atlas = ExtResource("7_7a710")
region = Rect2(0, 400, 128, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3tbfy"]
atlas = ExtResource("7_7a710")
region = Rect2(0, 416, 128, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_j8kit"]
atlas = ExtResource("7_7a710")
region = Rect2(0, 432, 128, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jbwmy"]
atlas = ExtResource("7_7a710")
region = Rect2(0, 448, 128, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_1b56k"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1b56k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5hexs")
}],
"loop": true,
"name": &"blink",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yu0pl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7a710")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8gacp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mwmt4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lq5tf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a5u0o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_06su1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8wsc2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwytm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r4o7m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mookj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n4tp4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xbtbx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dq4y0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eg2q2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cdej6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ina2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_67t85")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ej1cs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t5gyu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fwfur")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p6au5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dtku3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mgifw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_40ffx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3uosi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3tbfy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j8kit")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbwmy")
}],
"loop": true,
"name": &"fill",
"speed": 5.0
}]

[sub_resource type="Curve" id="Curve_yu0pl"]
_data = [Vector2(0, 0.01), 0.0, 0.0022223378, 0, 0, Vector2(1, 1), 3.253352, 0.0, 0, 0]
point_count = 2

[sub_resource type="LabelSettings" id="LabelSettings_8qd3p"]

[sub_resource type="Theme" id="Theme_e7720"]

[sub_resource type="Theme" id="Theme_m8msq"]
Label/font_sizes/font_size = 32
Label/fonts/font = ExtResource("2_tvqvj")

[sub_resource type="AtlasTexture" id="AtlasTexture_248hg"]
atlas = ExtResource("7_7a710")
region = Rect2(0, 464, 128, 16)

[node name="GameHUD" type="Control" unique_id=1367443628]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tvqvj")
boost_frames = SubResource("SpriteFrames_1b56k")
curve = SubResource("Curve_yu0pl")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1787895664]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -101.0
offset_top = -87.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="Label" type="Label" parent="MarginContainer" unique_id=2048933955]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "eeee"
label_settings = SubResource("LabelSettings_8qd3p")
script = ExtResource("5_lyd02")

[node name="MarginContainer2" type="MarginContainer" parent="." unique_id=276677180]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -280.0
offset_bottom = 88.0
grow_horizontal = 0
theme = SubResource("Theme_e7720")
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0

[node name="TextureRect" type="TextureRect" parent="MarginContainer2" unique_id=845992304]
modulate = Color(0, 0, 0, 0.5)
layout_mode = 2
texture = ExtResource("2_k0xv8")

[node name="TimerLabel" type="Label" parent="MarginContainer2" unique_id=1582228964]
unique_name_in_owner = true
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
theme = SubResource("Theme_m8msq")
text = "00:00.000"
horizontal_alignment = 1

[node name="MarginContainer3" type="MarginContainer" parent="." unique_id=1630254456]
layout_mode = 1
offset_right = 280.0
offset_bottom = 88.0
theme = SubResource("Theme_e7720")
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 0

[node name="TextureRect" type="TextureRect" parent="MarginContainer3" unique_id=543328587]
modulate = Color(0, 0, 0, 0.5)
layout_mode = 2
texture = ExtResource("2_k0xv8")
flip_h = true

[node name="LapLabel" type="Label" parent="MarginContainer3" unique_id=2118673828]
unique_name_in_owner = true
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
theme = SubResource("Theme_m8msq")
text = "LAP 1/3"
horizontal_alignment = 1

[node name="MarginContainer4" type="MarginContainer" parent="." unique_id=151043182]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 40.0
grow_horizontal = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="InterfaceTouchButton" type="Control" parent="MarginContainer4" unique_id=420529809]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
script = ExtResource("6_8qd3p")
input_action = &"Pause"
metadata/_custom_type_script = "uid://celvyp2f2cx6s"

[node name="TextureRect" type="TextureRect" parent="MarginContainer4" unique_id=188557689]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("7_yu0pl")

[node name="MarginContainer5" type="MarginContainer" parent="." unique_id=1415705215]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_bottom = 64

[node name="Boostbar" type="TextureRect" parent="MarginContainer5" unique_id=1021242086]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(192, 24)
layout_mode = 2
texture = SubResource("AtlasTexture_248hg")
