[gd_scene load_steps=2 format=3 uid="uid://ra6sx21kayjy"]

[ext_resource type="Script" uid="uid://celvyp2f2cx6s" path="res://objects/gui/interface_button.gd" id="1_vvkyv"]

[node name="InterfaceTouchButton" type="TextureButton"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vvkyv")
