[gd_scene load_steps=7 format=3 uid="uid://c6cwov5spe5uw"]

[ext_resource type="PackedScene" uid="uid://dvtamvwejubpg" path="res://objects/gui/mobile_interface.tscn" id="1_01exk"]
[ext_resource type="PackedScene" uid="uid://c5g7l468oxqdp" path="res://objects/scenes/game_scene.tscn" id="2_7k11s"]
[ext_resource type="Shader" uid="uid://b2fgf5t0r6k54" path="res://assets/shaders/screenfx.gdshader" id="2_df840"]
[ext_resource type="Shader" uid="uid://bpdsgu1q7pp58" path="res://assets/shaders/contrast.gdshader" id="3_b62bx"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_df840"]
shader = ExtResource("2_df840")
shader_parameter/invert = false
shader_parameter/chrome_ab = 1.0
shader_parameter/vignette = true
shader_parameter/scanline_height = 8.0
shader_parameter/bulge = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_b62bx"]
shader = ExtResource("3_b62bx")

[node name="GameHUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScreenFX" type="CanvasLayer" parent="."]

[node name="ScreenFXShader" type="ColorRect" parent="ScreenFX"]
material = SubResource("ShaderMaterial_df840")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Contrast" type="CanvasLayer" parent="."]

[node name="ContrastShader" type="ColorRect" parent="Contrast"]
material = SubResource("ShaderMaterial_b62bx")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Overlay" type="CanvasLayer" parent="."]

[node name="Mobile Interface" parent="Overlay" instance=ExtResource("1_01exk")]

[node name="GameScene" parent="." instance=ExtResource("2_7k11s")]
