[gd_scene format=3 uid="uid://lia54obmwl6y"]

[ext_resource type="Script" uid="uid://drcruo7ek118" path="res://editor/editor.gd" id="1_fjngd"]
[ext_resource type="TileSet" uid="uid://dh682ggvssfh2" path="res://objects/resources/tiles.tres" id="2_er7c6"]
[ext_resource type="PackedScene" uid="uid://cbwfpqrk2x08t" path="res://editor/editor_sidebar.tscn" id="2_j82do"]
[ext_resource type="Texture2D" uid="uid://ccnh7oqb5guwp" path="res://assets/textures/gameplay/backgrounds/bg.png" id="4_j82do"]

[node name="Editor" type="Node2D" unique_id=1405358982]
script = ExtResource("1_fjngd")

[node name="Camera2D" type="Camera2D" parent="." unique_id=405962564]

[node name="EditorButtons" type="CanvasLayer" parent="." unique_id=78850193]

[node name="Sidebar" parent="EditorButtons" unique_id=1416877558 instance=ExtResource("2_j82do")]
unique_name_in_owner = true

[node name="EditedLevel" type="Node2D" parent="." unique_id=725404514]

[node name="TileMap" type="TileMapLayer" parent="EditedLevel" unique_id=1226627902]
tile_set = ExtResource("2_er7c6")

[node name="Entities" type="Node" parent="EditedLevel" unique_id=49375851]

[node name="Visuals" type="Node" parent="EditedLevel" unique_id=253887429]

[node name="Background" type="Parallax2D" parent="EditedLevel/Visuals" unique_id=1711563056]
z_index = -10
scale = Vector2(4, 4)
scroll_scale = Vector2(0.5, 0.5)
repeat_size = Vector2(320, 180)
repeat_times = 4

[node name="Bg" type="Sprite2D" parent="EditedLevel/Visuals/Background" unique_id=162334606]
position = Vector2(150, 94.75)
texture = ExtResource("4_j82do")
