[gd_scene format=3 uid="uid://cbwfpqrk2x08t"]

[ext_resource type="Script" uid="uid://cvc0fkoxhcld1" path="res://editor/editor_sidebar.gd" id="1_dsxm1"]
[ext_resource type="Theme" uid="uid://dcfnm852c6wkd" path="res://assets/themes/editorui.tres" id="1_sdnq4"]
[ext_resource type="Texture2D" uid="uid://qci72vwomj6h" path="res://editor/editoricons/tiles.png" id="2_qcpyw"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sdnq4"]
bg_color = Color(0, 0, 0, 1)
border_width_top = 4
border_color = Color(0.0859375, 0.0859375, 0.0859375, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yubvh"]
bg_color = Color(0, 0, 0, 0.5019608)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_color = Color(0.375, 0.375, 0.375, 0.18039216)
corner_radius_top_left = 16
corner_radius_top_right = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kjklm"]
bg_color = Color(0.52, 0.52, 0.52, 0.5019608)
corner_radius_top_left = 16
corner_radius_top_right = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_556mh"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_color = Color(0.37109375, 0.37109375, 0.37109375, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c4q56"]
content_margin_left = 8.0
content_margin_top = 8.0
content_margin_right = 8.0
content_margin_bottom = 8.0
bg_color = Color(0.0390625, 0.0390625, 0.0390625, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="AtlasTexture" id="AtlasTexture_sdnq4"]
atlas = ExtResource("2_qcpyw")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qpaau"]
atlas = ExtResource("2_qcpyw")
region = Rect2(65, 0, 63, 64)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_jiea4"]
load_path = "res://.godot/imported/tiles.png-f7b68d4584bd85e23444680f346e3f15.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_jxniy"]
atlas = SubResource("CompressedTexture2D_jiea4")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7mio3"]
atlas = SubResource("CompressedTexture2D_jiea4")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4dls"]
atlas = SubResource("CompressedTexture2D_jiea4")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_71w0u"]
atlas = SubResource("CompressedTexture2D_jiea4")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_um4qk"]
atlas = SubResource("CompressedTexture2D_jiea4")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xwwvk"]
atlas = SubResource("CompressedTexture2D_jiea4")
region = Rect2(128, 64, 64, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_2bv5b"]
atlas = SubResource("CompressedTexture2D_jiea4")
region = Rect2(192, 64, 64, 64)

[node name="Sidebar" type="Control" unique_id=482858883]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme = ExtResource("1_sdnq4")
script = ExtResource("1_dsxm1")

[node name="EditorTabs" type="TabContainer" parent="." unique_id=1238217282]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -139.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/side_margin = 64
theme_override_constants/tab_separation = 8
theme_override_font_sizes/font_size = 24
theme_override_styles/panel = SubResource("StyleBoxFlat_sdnq4")
theme_override_styles/tab_unselected = SubResource("StyleBoxFlat_yubvh")
theme_override_styles/tab_hovered = SubResource("StyleBoxFlat_kjklm")
theme_override_styles/tab_selected = SubResource("StyleBoxFlat_556mh")
current_tab = 0
tab_0/title = "    Tiles    "
tab_1/title = "    Entities    "

[node name="Tiles" type="MarginContainer" parent="EditorTabs" unique_id=175508770]
layout_mode = 2
theme_override_constants/margin_left = 64
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 64
theme_override_constants/margin_bottom = 16
metadata/_tab_index = 0
metadata/_tab_name = "    Tiles    "

[node name="HBoxContainer" type="HBoxContainer" parent="EditorTabs/Tiles" unique_id=1948601445]
layout_mode = 2
theme_override_constants/separation = 16

[node name="ScrollContainer" type="ScrollContainer" parent="EditorTabs/Tiles/HBoxContainer" unique_id=1596354454]
layout_mode = 2
size_flags_horizontal = 3
horizontal_scroll_mode = 3
vertical_scroll_mode = 0

[node name="Tiles" type="ItemList" parent="EditorTabs/Tiles/HBoxContainer/ScrollContainer" unique_id=788919369]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/h_separation = 16
theme_override_styles/panel = SubResource("StyleBoxFlat_c4q56")
auto_width = true
auto_height = true
wraparound_items = false
item_count = 9
max_columns = 0
same_column_width = true
item_0/icon = SubResource("AtlasTexture_sdnq4")
item_1/icon = SubResource("AtlasTexture_qpaau")
item_2/icon = SubResource("AtlasTexture_jxniy")
item_3/icon = SubResource("AtlasTexture_7mio3")
item_4/icon = SubResource("AtlasTexture_d4dls")
item_5/icon = SubResource("AtlasTexture_71w0u")
item_6/icon = SubResource("AtlasTexture_um4qk")
item_7/icon = SubResource("AtlasTexture_xwwvk")
item_8/icon = SubResource("AtlasTexture_2bv5b")

[node name="Entities" type="MarginContainer" parent="EditorTabs" unique_id=939690070]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 64
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 64
theme_override_constants/margin_bottom = 16
metadata/_tab_index = 1
metadata/_tab_name = "    Entities    "

[node name="HBoxContainer" type="HBoxContainer" parent="EditorTabs/Entities" unique_id=1075266153]
layout_mode = 2
theme_override_constants/separation = 16

[node name="ScrollContainer" type="ScrollContainer" parent="EditorTabs/Entities/HBoxContainer" unique_id=1689171314]
layout_mode = 2
size_flags_horizontal = 3
horizontal_scroll_mode = 3
vertical_scroll_mode = 0

[node name="Entities" type="ItemList" parent="EditorTabs/Entities/HBoxContainer/ScrollContainer" unique_id=1257645132]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
auto_width = true
auto_height = true
wraparound_items = false
item_count = 1
max_columns = 0
same_column_width = true
item_0/icon = SubResource("AtlasTexture_sdnq4")
