[gd_scene format=3 uid="uid://bbmtsdr0srrax"]

[ext_resource type="Script" uid="uid://i5hau6ibbct" path="res://addons/tdubs-pluggin/editor/main_screen.gd" id="1_kvjuo"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kvjuo"]
bg_color = Color(0, 0, 0, 0.3137255)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="MainScreen" type="Control" unique_id=944371254]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
script = ExtResource("1_kvjuo")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1504999276]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="HSplitContainer" type="HSplitContainer" parent="MarginContainer" unique_id=654189468]
layout_mode = 2
split_offsets = PackedInt32Array(256)
split_offset = 256

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HSplitContainer" unique_id=1526738235]
layout_mode = 2
theme_override_constants/margin_right = 16

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HSplitContainer/MarginContainer" unique_id=1918055119]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Label" type="Label" parent="MarginContainer/HSplitContainer/MarginContainer/VBoxContainer" unique_id=1119971490]
layout_mode = 2
text = "Backlog"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/HSplitContainer/MarginContainer/VBoxContainer" unique_id=1588698840]
layout_mode = 2

[node name="LineEdit" type="LineEdit" parent="MarginContainer/HSplitContainer/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1322476604]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Type something..."

[node name="AddItem" type="Button" parent="MarginContainer/HSplitContainer/MarginContainer/VBoxContainer/HBoxContainer" unique_id=628706678]
layout_mode = 2
text = "Add"

[node name="ItemList" type="ItemList" parent="MarginContainer/HSplitContainer/MarginContainer/VBoxContainer" unique_id=1852840581]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/v_separation = 16
theme_override_styles/panel = SubResource("StyleBoxFlat_kvjuo")
auto_width = true
item_count = 2
same_column_width = true
icon_mode = 0
item_0/text = "Test1"
item_1/text = "Test2"

[node name="Button" type="Button" parent="MarginContainer/HSplitContainer/MarginContainer/VBoxContainer" unique_id=1696797972]
layout_mode = 2
size_flags_horizontal = 3
text = "Move Up"

[node name="Button2" type="Button" parent="MarginContainer/HSplitContainer/MarginContainer/VBoxContainer" unique_id=838752099]
layout_mode = 2
size_flags_horizontal = 3
text = "Move Down"

[node name="Button3" type="Button" parent="MarginContainer/HSplitContainer/MarginContainer/VBoxContainer" unique_id=64003265]
layout_mode = 2
text = "Mark as complete"

[node name="TextDisplay" type="Control" parent="MarginContainer/HSplitContainer" unique_id=1915985059]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HSplitContainer/TextDisplay" unique_id=1215017432]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 8

[node name="Label" type="Label" parent="MarginContainer/HSplitContainer/TextDisplay/VBoxContainer" unique_id=908911608]
layout_mode = 2
text = "Notes"
horizontal_alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer/HSplitContainer/TextDisplay/VBoxContainer" unique_id=617576107]
layout_mode = 2
size_flags_vertical = 3
text = "Test
"

[node name="EditNotes" type="Button" parent="MarginContainer/HSplitContainer/TextDisplay/VBoxContainer" unique_id=1342479728]
layout_mode = 2
text = "Edit"
