[gd_scene load_steps=6 format=3 uid="uid://c5g7l468oxqdp"]

[ext_resource type="PackedScene" uid="uid://bq6uqbalcvwc5" path="res://player.tscn" id="1_soyqo"]
[ext_resource type="Shader" uid="uid://b2fgf5t0r6k54" path="res://Shaders/screenfx.gdshader" id="2_78kje"]
[ext_resource type="PackedScene" uid="uid://brew3f7lkksel" path="res://Gameplay/Levels/basic_level.tscn" id="3_78kje"]
[ext_resource type="Texture2D" uid="uid://ccnh7oqb5guwp" path="res://Assets/bg.png" id="4_lxdlw"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_f7g2b"]
shader = ExtResource("2_78kje")
shader_parameter/invert = false
shader_parameter/chrome_ab = 1.0
shader_parameter/vignette = true
shader_parameter/scanlines = true
shader_parameter/bulge = true

[node name="GameScene" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_soyqo")]
modulate = Color(18.892157, 18.187868, 0, 1)

[node name="BasicLevel" parent="." instance=ExtResource("3_78kje")]

[node name="Background" type="Parallax2D" parent="."]
z_index = -10
scale = Vector2(4, 4)
scroll_scale = Vector2(0.5, 0.5)
repeat_size = Vector2(320, 180)

[node name="Bg" type="Sprite2D" parent="Background"]
position = Vector2(160, 90)
texture = ExtResource("4_lxdlw")

[node name="ShaderOverlay" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="ShaderOverlay"]
material = SubResource("ShaderMaterial_f7g2b")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -4.0
offset_top = 26.0
offset_right = -4.0
offset_bottom = 26.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
